{
    "name": "scandi/module-store-hreflang-scope",
    "description": "A module that will check each occurrence of the page and set the hreflang link",
    "type": "magento2-module",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Jorge Henrique",
            "email": "jorgedshenrique@gmail.com"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Scandi\\StoreHreflangScope\\": ""
        }
    }
}
